@import url('../../styles/customs_properties.css');

.home {
  margin-top: 65px;
  background-color: inherit !important;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 480pxpx) {
    grid-auto-rows: minmax(120px, auto);
  }

  & .box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--soft-bg);
  }

  & .box1 {
    grid-column: 1;
    grid-row: span 3;
  }
  & .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  & .box7 {
    grid-column: span 2;
    grid-row: span 2;
    @media (max-width: 768px) {
      display: none;
    }
  }
}
